[erosario@mercury Rosario_Emmanuel_01107549_hw4]$ make
make: `masm_nr' is up to date.
[erosario@mercury Rosario_Emmanuel_01107549_hw4]$ ./mcc mic1_nand_rshift.mc > p.dat
Microcode Compiler - Version 1.0 - Richard Boccuzzi
[erosario@mercury Rosario_Emmanuel_01107549_hw4]$ ./mic1 p.dat as_mult_test.obj 0 2048

Read in 112 micro instructions
Read in 36 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000100000000000  base 10:    2048


ProgramCounter : 0000000000000100  base 10:       4
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000011111111111  base 10:    2047
ARegister      : 0000100111101110  base 10:    2542
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 63

Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000000100


ProgramCounter : 0000000000001000  base 10:       8
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000011111111110  base 10:    2046
ARegister      : 1111111010010110  base 10:   65174
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 1111111111111111  base 10:   65535
DRegister      : 1100101110101110  base 10:   52142
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 236

Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000001000


ProgramCounter : 0000000000001100  base 10:      12
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000011111111101  base 10:    2045
ARegister      : 0000001000001000  base 10:     520
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0111111111111000  base 10:   32760
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 488

Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000001100


ProgramCounter : 0000000000010000  base 10:      16
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000011111111100  base 10:    2044
ARegister      : 1111100000000000  base 10:   63488
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 1111111111111111  base 10:   65535
DRegister      : 1000000000000000  base 10:   32768
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 598

Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000010000


ProgramCounter : 0000000000010100  base 10:      20
Accumulator    : 1111111111111111  base 10:   65535
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000011111111011  base 10:    2043
ARegister      : 0000001011001011  base 10:     715
BRegister      : 0000000000000011  base 10:       3
CRegister      : 0000000000000000  base 10:       0
DRegister      : 1000000001111010  base 10:   32890
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 796

Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000010100


ProgramCounter : 0000000000011000  base 10:      24
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000011111111010  base 10:    2042
ARegister      : 1111111111111111  base 10:   65535
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 1111111111111111  base 10:   65535
DRegister      : 1111111111001001  base 10:   65481
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 1023

Type decimal address to view memory,  q  to quit or  c  to continue: 2040
     the location 2040 has value 1111111111111111 , or 65535  or signed     -1
Type  <Enter>  to continue debugging
Type        q  to quit
Type        f for forward range
Type        b for backward range: f
Type the number of forward locations to dump: 7
     the location 2041 has value 1111111111111111 , or 65535  or signed     -1
     the location 2042 has value 1111111111001001 , or 65481  or signed    -55
     the location 2043 has value 0000001011001011 , or   715  or signed    715
     the location 2044 has value 1000000000000000 , or 32768  or signed -32768
     the location 2045 has value 0111111111111000 , or 32760  or signed  32760
     the location 2046 has value 1100101110101110 , or 52142  or signed -13394
     the location 2047 has value 0000000000000000 , or     0  or signed      0
Type decimal address to view memory,  q  to quit or  c  to continue: q
MIC-1 emulator finishing, goodbye

